<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        {% block title %}
        {% endblock %}
    </head>
    <body>

      <nav class="navbar" style="background-color: #4c0bce;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
              <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/">HomePage</a>
                  </li>
                  <a class="nav-link" href="http://127.0.0.1:8000/order/">Order Pizza</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/order/customer/">Enter Information</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <h1 class="title">PIZZA SHOP</h1>
      </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      </body>
        {% block content %}

        {% endblock %}
</html>

<style>
  body {
    background-color: rgb(30, 38, 42);
  }
  
  h1 {
    color: white;
    text-align: center;
  }

  h4 {
    color: white;
    text-align: center;
  }

  h5 {
    color: white;
    text-align: center;
  }
  
  p {
    color: white;
    font-size: 20px;
  }

  .navbar-brand {
    color: white;
    text-align: center;
  }

  .nav-link {
    color: white;
  }

  .nav-link-active {
    color: white;
  }

  .title {
    display : flex;
    justify-content: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .index-titles {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 100px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 10px;
    text-align: center;
  }

  .card-body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
  }

  .container {
    width: 60%;
    height: 100px;
  }

  .index-image {
    width: 600px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  form {
    color: white;
    text-align: center;
    padding-top: 100px
  }

  button {
	  background-color: rgb(30, 38, 42);
	  color: white;
  }

  .button {
	  background-color: #4c0bce;
	  color: white;
    text-align: center;
    margin: 100px;
    padding: 0;
    text-align: center;
  }


  a {
    color: white;
  }

  ul {
    text-align: center;
  }

  .btn-s {
    background-color: #4c0bce;
	  color: white;
    text-align: center;
    margin: 100px;
    text-align: center;
  }

</style>



















<!--references
https://getbootstrap.com/docs/5.3/components/navbar/
https://getbootstrap.com/docs/5.0/components/card/
-->